#Greenfoot project file
class.Food.image=apple1.png
class.Food.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Snake.image=blue-draught.png
class.Snake.superclass=greenfoot.Actor
dependency1.from=Snake
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Snake
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=600
mainWindow.width=850
mainWindow.x=275
mainWindow.y=61
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
