#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\ \r\n\ @author\ (Sandeep\ Satone)\ \r\n\ @version\ (Version\ 1.0)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkIfTouchingEdge()
comment3.params=
comment3.target=void\ makeTurn()
comment4.params=
comment4.target=void\ addFood()
comment5.params=start\ end
comment5.target=int\ getRandomNumberValue(int,\ int)
numComments=6
